<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розмітка таблицею</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center;
        }
        .header {
            background-color: yellow;
            height: 50px;
        }
        .left, .right {
            background-color: blue;
            width: 20%;
        }
        .content {
            background-color: white;
        }
        .footer {
            background-color: yellow;
            height: 50px;
        }
        .red-box {
            background-color: red;
            width: 50%;
            height: 30px;
            margin: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="header">1</td>
        </tr>
        <tr>
            <td class="left">2</td>
            <td class="content">
                3
                <div class="red-box"></div>
            </td>
            <td class="right">4</td>
        </tr>
        <tr>
            <td colspan="3" class="footer">5</td>
        </tr>
    </table>
</body>
</html>
